
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: PlayfairDisplay-Bold
font link: https://fonts.google.com/specimen/Playfair+Display
font author: Claus Eggers Sørensen
font author site: https://forthehearts.net/
Slogan Font: OFLGoudyStMTT.ttf

icon designer: Alfredo @ IconsAlfredo.com
icon designer link: /AlfredoCreates
        

fontColor: {"hex":"#FFFFFF"}
bgColor: {"hex":"#FFFFFF"}
iconColor: {"hex":"#FFFFFF"}
sloganColor: {"hex":"#FFFFFF"}
      